На вокзале Николаевской железной дороги встретились два приятеля: один толстый, другой тонкий. Толстый только что пообедал на вокзале, и губы его, подернутые маслом, лоснились, как спелые вишни. Пахло от него хересом и флер-д'оранжем. Тонкий же только что вышел из вагона и был навьючен чемоданами, узлами и картонками. Пахло от него ветчиной и кофейной гущей. Из-за его спины выглядывала худенькая женщина с длинным подбородком — его жена, и высокий гимназист с прищуренным глазом — его сын.
— Порфирий! — воскликнул толстый, увидев тонкого.— Ты ли это? Голубчик мой! Сколько зим, сколько лет!
— Батюшки! — изумился тонкий.— Миша! Друг детства! Откуда ты взялся?
Приятели троекратно облобызались и устремили друг на друга глаза, полные слез. Оба были приятно ошеломлены.
— Милый мой! — начал тонкий после лобызания.— Вот не ожидал! Вот сюрприз! Ну, да погляди же на меня хорошенько! Такой же красавец, как и был! Такой же душонок и щеголь! Ах ты, господи! Ну, что же ты? Богат? Женат? Я уже женат, как видишь... Это вот моя жена, Луиза, урожденная Ванценбах... лютеранка... А это сын мой, Нафанаил, ученик III класса. Это, Нафаня, друг моего детства! В гимназии вместе учились!
Нафанаил немного подумал и снял шапку.
— В гимназии вместе учились! — продолжал тонкий.— Помнишь, как тебя дразнили? Тебя дразнили Геростратом за то, что ты казенную книжку папироской прожег, а меня Эфиальтом за то, что я ябедничать любил. Хо-хо... Детьми были! Не бойся, Нафаня! Подойди к нему поближе... А это моя жена, урожденная Ванценбах... лютеранка.
Нафанаил немного подумал и спрятался за спину отца.
— Ну, как живешь, друг? — спросил толстый, восторженно глядя на друга.— Служишь где? Дослужился?
— Служу, милый мой! Коллежским асессором уже второй год и Станислава имею. Жалованье плохое... ну, да бог с ним! Жена уроки музыки дает, я портсигары приватно из дерева делаю. Отличные портсигары! По рублю за штуку продаю. Если кто берет десять штук и более, тому, понимаешь, уступка. Пробавляемся кое-как. Служил, знаешь, в департаменте, а теперь сюда переведен столоначальником по тому же ведомству... Здесь буду служить. Ну, а ты как? Небось, уже статский? А?
— Нет, милый мой, поднимай повыше,— сказал толстый.— Я уже до тайного дослужился... Две звезды имею.
Тонкий вдруг побледнел, окаменел, но скоро лицо его искривилось во все стороны широчайшей улыбкой; казалось, что от лица и глаз его посыпались искры. Сам он съежился, сгорбился, сузился... Его чемоданы, узлы и картонки съежились, поморщились... Длинный подбородок жены стал еще длиннее; Нафанаил вытянулся во фрунт и застегнул все пуговки своего мундира...
— Я, ваше превосходительство... Очень приятно-с! Друг, можно сказать, детства и вдруг вышли в такие вельможи-с! Хи-хи-с.
— Ну, полно! — поморщился толстый.— Для чего этот тон? Мы с тобой друзья детства — и к чему тут это чинопочитание!
— Помилуйте... Что вы-с...— захихикал тонкий, еще более съеживаясь.— Милостивое внимание вашего превосходительства... вроде как бы живительной влаги... Это вот, ваше превосходительство, сын мой Нафанаил... жена Луиза, лютеранка, некоторым образом...
Толстый хотел было возразить что-то, но на лице у тонкого было написано столько благоговения, сладости и почтительной кислоты, что тайного советника стошнило. Он отвернулся от тонкого и подал ему на прощанье руку.
Тонкий пожал три пальца, поклонился всем туловищем и захихикал, как китаец: «хи-хи-хи». Жена улыбнулась. Нафанаил шаркнул ногой и уронил фуражку. Все трое были приятно ошеломлены.