Длина реки Нил $$$ Длина - 6852 км.
Бассейн реки Нил$$$ Бассейн - 3 349 000 км².
Расход воды Нила $$$ Расход воды - 2830 м³/с.

Исток реки Нил $$$ Исток реки Нил - Виктория.
Исток Нила местоположение $$$ Исток находится в Уганде, Джинджа.
Исток Нила высота $$$ Исток реки Нил находится на высоте 1134 м.
Исток Нила координаты $$$ Координаты истока - 0°25′03″ сш 33°11′42″ вд.
Устье Нила $$$ Устье реки Нил находится в Средиземное море.
Нил впадает $$$ Устье реки Нил находится в Средиземное море.
Устье Нила местоположение $$$ Устье находится в Египте.
Устье Нила высота $$$ Высота устья - 0 м.
Устье Нила координаты $$$ Координаты устья - 31°27′55″ сш 30°22′00″ вд.
Уклон реки Нил $$$ Уклон реки - 0,2 м/км.