
У отставного генерал-майора Булдеева разболелись зубы. Он полоскал рот водкой, коньяком, прикладывал к больному зубу табачную копоть, опий, скипидар, керосин, мазал щеку йодом, в ушах у него была вата, смоченная в спирту, но всё это или не помогало, или вызывало тошноту. Приезжал доктор. Он поковырял в зубе, прописал хину, но и это не помогло. На предложение вырвать больной зуб генерал ответил отказом. Все домашние — жена, дети, прислуга, даже поваренок Петька предлагали каждый свое средство. Между прочим и приказчик Булдеева Иван Евсеич пришел к нему и посоветовал полечиться заговором.
— Тут, в нашем уезде, ваше превосходительство, — сказал он, — лет десять назад служил акцизный Яков Васильич. Заговаривал зубы — первый сорт. Бывало, отвернется к окошку, пошепчет, поплюет — и как рукой! Сила ему такая дадена...
— Где же он теперь?
— А после того, как его из акцизных увольнили, в Саратове у тещи живет. Теперь только зубами и кормится. Ежели у которого человека заболит зуб, то и идут к нему, помогает... Тамошних, саратовских на дому у себя пользует, а ежели которые из других городов, то по телеграфу. Пошлите ему, ваше превосходительство, депешу, что так, мол, вот и так... у раба божьего Алексия зубы болят, прошу выпользовать. А деньги за лечение почтой пошлете.
— Ерунда! Шарлатанство!
— А вы попытайте, ваше превосходительство. До водки очень охотник, живет не с женой, а с немкой, ругатель, но, можно сказать, чудодейственный господин!
— Пошли, Алеша! — взмолилась генеральша. — Ты вот не веришь в заговоры, а я на себе испытала. Хотя ты и не веришь, но отчего не послать? Руки ведь не отвалятся от этого.
— Ну, ладно, — согласился Булдеев. — Тут не только что к акцизному, но и к чёрту депешу пошлешь... Ох! Мочи нет! Ну, где твой акцизный живет? Как к нему писать?
Генерал сел за стол и взял перо в руки.
— Его в Саратове каждая собака знает, — сказал приказчик. — Извольте писать, ваше превосходительство, в город Саратов, стало быть... Его благородию господину Якову Васильичу... Васильичу...
— Ну?
— Васильичу... Якову Васильичу... а по фамилии... А фамилию вот и забыл!.. Васильичу... Чёрт... Как же его фамилия? Давеча, как сюда шел, помнил... Позвольте-с...
Иван Евсеич поднял глаза к потолку и зашевелил губами. Булдеев и генеральша ожидали нетерпеливо.
— Ну, что же? Скорей думай!
— Сейчас... Васильичу... Якову Васильичу... Забыл! Такая еще простая фамилия... словно как бы лошадиная... Кобылин? Нет, не Кобылин. Постойте... Жеребцов нешто? Нет, и не Жеребцов. Помню, фамилия лошадиная, а какая — из головы вышибло...
— Жеребятников?
— Никак нет. Постойте... Кобылицын... Кобылятников... Кобелев...
— Это уж собачья, а не лошадиная. Жеребчиков?
— Нет, и не Жеребчиков... Лошадинин... Лошаков... Жеребкпн... Всё не то!
— Ну, так как же я буду ему писать? Ты подумай!
— Сейчас. Лошадкин... Кобылкин... Коренной...
— Коренников? — спросила генеральша.
— Никак нет. Пристяжкин... Нет, не то! Забыл!
— Так зачем же, чёрт тебя возьми, с советами лезешь, ежели забыл? — рассердился генерал. — Ступай отсюда вон!
Иван Евсеич медленно вышел, а генерал схватил себя за щеку и заходил по комнатам.
— Ой, батюшки! — вопил он. — Ой, матушки! Ох, света белого не вижу!
Приказчик вышел в сад и, подняв к небу глаза, стал припоминать фамилию акцизного:
— Жеребчиков... Жеребковский... Жеребенко... Нет, не то! Лошадинский... Лошадевич... Жеребкович... Кобылянский...
Немного погодя его позвали к господам.
— Вспомнил? — спросил генерал.
— Никак нет, ваше превосходительство.
— Может быть, Конявский? Лошадников? Нет?
И в доме, все наперерыв, стали изобретать фамилии. Перебрали все возрасты, полы и породы лошадей, вспомнили гриву, копыта, сбрую... В доме, в саду, в людской и кухне люди ходили из угла в угол и, почесывая лбы, искали фамилию...
Приказчика то и дело требовали в дом.
— Табунов? — спрашивали у него. — Копытин? Жеребовский?
— Никак нет, — отвечал Иван Евсеич и, подняв вверх глаза, продолжал думать вслух. — Коненко... Конченко... Жеребеев... Кобылеев...
— Папа! — кричали из детской. — Тройкин! Уздечкин!
Взбудоражилась вся усадьба. Нетерпеливый, замученный генерал пообещал дать пять рублей тому, кто вспомнит настоящую фамилию, и за Иваном Евсеичем стали ходить целыми толпами...
— Гнедов! — говорили ему. — Рысистый! Лошадицкий!
Но наступил вечер, а фамилия всё еще не была найдена. Так и спать легли, не послав телеграммы.
Генерал не спал всю ночь, ходил из угла в угол и стонал... В третьем часу утра он вышел из дому и постучался в окно к приказчику.
— Не Меринов ли? — спросил он плачущим голосом.
— Нет, не Меринов, ваше превосходительство, — ответил Иван Евсеич и виновато вздохнул.
— Да может быть, фамилия не лошадиная, а какая-нибудь другая!
— Истинно слово, ваше превосходительство, лошадиная... Это очень даже отлично помню.
— Экий ты какой, братец, беспамятный... Для меня теперь эта фамилия дороже, кажется, всего на свете. Замучился!
Утром генерал опять послал за доктором.
— Пускай рвет! — решил он. — Нет больше сил терпеть...
Приехал доктор и вырвал больной зуб. Боль утихла тотчас же, и генерал успокоился. Сделав свое дело и получив, что следует, за труд, доктор сел в свою бричку и поехал домой. За воротами в поле он встретил Ивана Евсеича... Приказчик стоял на краю дороги и, глядя сосредоточенно себе под ноги, о чем-то думал. Судя по морщинам, бороздившим его лоб, и по выражению глаз, думы его были напряженны, мучительны...
— Буланов... Чересседельников... — бормотал он. — Засупонин... Лошадский...
— Иван Евсеич! — обратился к нему доктор. — Не могу ли я, голубчик, купить у вас четвертей пять овса? Мне продают наши мужички овес, да уж больно плохой...
Иван Евсеич тупо поглядел на доктора, как-то дико улыбнулся и, не сказав в ответ ни одного слова, всплеснув руками, побежал к усадьбе с такой быстротой, точно за ним гналась бешеная собака.
— Надумал, ваше превосходительство! — закричал он радостно, не своим голосом, влетая в кабинет к генералу. — Надумал, дай бог здоровья доктору! Овсов! Овсов фамилия акцизного! Овсов, ваше превосходительство! Посылайте депешу Овсову!
— На-кося! — сказал генерал с презрением и поднес к лицу его два кукиша. — Не нужно мне теперь твоей лошадиной фамилии! На-кося!