В бытность мою в С—м уезде мне часто приходилось бывать на Дубовских огородах у огородника Саввы Стукача, или попросту Савки. Эти огороды были моим излюбленным местом для так называемой «генеральной» рыбной ловли, когда, уходя из дому, не знаешь дня и часа, в которые вернешься, забираешь с собой все до одной рыболовные снасти и запасаешься провизией. Собственно говоря, меня не так занимала рыбная ловля, как безмятежное шатанье, еда не вовремя, беседа с Савкой и продолжительные очные ставки с тихими летними ночами. Савка был парень лет 25, рослый, красивый, здоровый, как кремень. Слыл он за человека рассудительного и толкового, был грамотен, водку пил редко, но как работник этот молодой и сильный человек не стоил и гроша медного. Рядом с силой в его крепких, как веревка, мышцах разливалась тяжелая, непобедимая лень. Жил он, как и все на деревне, в собственной избе, пользовался наделом, но не пахал, не сеял и никаким ремеслом не занимался. Старуха мать его побиралась под окнами, и сам он жил, как птица небесная: утром не знал, что будет есть в полдень. Не то, чтобы у него не хватало воли, энергии или жалости к матери, а просто так, не чувствовалось охоты к труду и не сознавалась польза его... От всей фигуры так и веяло безмятежностью, врожденной, почти артистической страстью к житью зря, спустя рукава. Когда же молодое, здоровое тело Савки физиологически потягивало к мышечной работе, то парень ненадолго весь отдавался какой-нибудь свободной, но вздорной профессии вроде точения ни к чему не нужных колышков или беганья с бабами наперегонку. Самым любимым его положением была сосредоточенная неподвижность. Он был в состоянии простаивать целые часы на одном месте, не шевелясь и глядя в одну точку. Двигался же по вдохновению и то только, когда представлялся случай сделать какое-нибудь быстрое, порывистое движение: ухватить бегущую собаку за хвост, сорвать с бабы платок, перескочить широкую яму. Само собою разумеется, что при такой скупости на движения Савка был гол как сокол и жил хуже всякого бобыля. С течением времени должна была накопиться недоимка, и он, здоровый и молодой, был послан миром на стариковское место, в сторожа и пугало общественных огородов. Как ни смеялись над ним по поводу его преждевременной старости, но он и в ус не дул. Это место, тихое, удобное для неподвижного созерцания, было как раз по его натуре.
Случилось мне быть у этого самого Савки в один из хороших майских вечеров. Помню, я лежал на рваной, затасканной полости почти у самого шалаша, от которого шел густой и душный запах сухих трав. Подложив руки под голову, я глядел вперед себя. У ног моих лежали деревянные вилы. За ними черным пятном резалась в глаза собачонка Савки — Кутька, а не дальше, как сажени на две от Кутьки, земля обрывалась в крутой берег речки. Лежа я не мог видеть реки. Я видел только верхушки лозняка, теснившегося на этом берегу, да извилистый, словно обгрызенный край противоположного берега. Далеко за берегом, на темном бугре, как испуганные молодые куропатки, жались друг к другу избы деревни, в которой жил мой Савка. За бугром догорала вечерняя заря. Осталась одна только бледно-багровая полоска, да и та стала подергиваться мелкими облачками, как уголья пеплом.
Направо от огорода, тихо пошёптывая и изредка вздрагивая от невзначай налетавшего ветра, темнела ольховая роща, налево тянулось необозримое поле. Там, где глаз не мог уж отличить в потемках поле от неба, ярко мерцал огонек. Поодаль от меня сидел Савка. Поджав под себя по-турецки ноги и свесив голову, он задумчиво глядел на Кутьку. Наши крючки с живцами давно уже стояли в реке, и нам ничего не оставалось делать, как только предаваться отдыху, который так любил никогда не утомлявшийся и вечно отдыхавший Савка. Заря еще не совсем погасла, а летняя ночь уж охватывала своей нежащей, усыпляющей лаской природу.
Всё замирало в первом, глубоком сне, лишь какая-то не известная мне ночная птица протяжно и лениво произносила в роще длинный членораздельный звук, похожий на фразу: «Ты Ни-ки-ту видел?» и тотчас же отвечала сама себе: «Видел! видел! видел!»
— Отчего это нынче соловьи не поют? — спросил я Савку.
Тот медленно повернулся ко мне. Черты лица его были крупны, но ясны, выразительны и мягки, как у женщины. Затем он взглянул своими кроткими, задумчивыми глазами на рощу, на лозняк, медленно вытащил из кармана дудочку, вложил ее в рот и запискал соловьихой. И тотчас же, точно в ответ на его писканье, на противоположном берегу задергал коростель.
— Вот вам и соловей... — усмехнулся Савка. — Дерг-дерг! Дерг-дерг! Словно за крючок дергает, а ведь небось тоже думает, что поет.
— Мне нравится эта птица... — сказал я. — Ты знаешь? Во время перелета коростель не летит, а по земле бежит. Перелетает только через реки и моря, а то всё пешком.
— Ишь ты, собака... — пробормотал Савка, поглядев с уважением в сторону кричавшего коростеля.
Зная, каким любителем был Савка послушать, я рассказал ему всё, что знал о коростеле из охотничьих книг. С коростеля я незаметно перешел на перелет. Савка слушал меня внимательно, не мигая глазами, и всё время улыбался от удовольствия.
— А какой край для птиц роднее? — спросил он. — Наш или тамошний?
— Конечно, наш. Тут птица и сама родится, и детей выводит, здесь у нее родина, а туда она летит только затем, чтобы не замерзнуть.
— Любопытно! — потянулся Савка. — Про что ни говори, всё любопытно. Птица таперя, человек ли... камешек ли этот взять — во всем своя умственность!.. Эх, кабы знатье, барин, что вы придете, не велел бы я нынче бабе сюда приходить... Просилась одна нынче придтить...
— Ах, сделай милость, я мешать не стану! — сказал я. — Я могу и в роще лечь...
— Ну, вот еще! Не умерла б, коли завтра пришла... Ежели б она села тут да разговоры слушала, а то ведь только слюни распустит. При ней не поговоришь толком.
— Ты Дарью ждешь? — спросил я, помолчав.
— Нет... Нынче новая просилась... Агафья Стрельчиха...
Савка произнес это своим обычным, бесстрастным, несколько глухим голосом, точно говорил о табаке или каше, я же привскочил от удивления. Стрельчиху Агафью я знал... Это была совсем еще молодая бабенка, лет 19—20, не далее как год тому назад вышедшая замуж за железнодорожного стрелочника, молодого и бравого парня. Жила она на деревне, а муж ходил ночевать к ней с линии каждую ночь.
— Плохим, брат, кончатся все эти твои бабьи истории! — вздохнул я.
— А пусть...
И, немного подумав, Савка прибавил:
— Я говорил бабам, не слушаются... Им, дурам, и горя мало!
Наступило молчание... Потемки, между тем, всё более сгущались, и предметы теряли свои контуры. Полоска за бугром совсем уже потухла, а звезды становились всё ярче, лучистее... Меланхолически-однообразная трескотня кузнечиков, дерганье коростеля и крик перепела не нарушали ночной тишины, а, напротив, придавали ей еще бо́льшую монотонность. Казалось, тихо звучали и чаровали слух не птицы, не насекомые, а звезды, глядевшие на нас с неба...
Первый нарушил молчание Савка. Он медленно перевел глаза с черной Кутьки на меня и сказал:
— Вам, барин, я вижу, скучно. Давайте ужинать.
И, не дожидаясь моего согласия, он пополз на животе в шалаш, пошарил там, причем весь шалаш затрепетал, как один лист; потом он пополз назад и поставил передо мной мою водку и черепенную чашку. В чашке были печеные яйца, ржавые лепешки на сале, куски черного хлеба и еще что-то... Мы выпили из кривого, не умевшего стоять стаканчика и принялись за еду... Серая, крупная соль, грязные, сальные лепешки, упругие, как резина, яйца, но зато как всё это вкусно!
— Живешь бобылем, а сколько у тебя добра всякого, — сказал я, указывая на чашку. — Где ты его берешь?
— Бабы носят... — промычал Савка.
— За что же это они тебе носят?
— Так... из жалости...
Не одно только меню, но и одежда Савки носила на себе следы женской «жалости». Так, в этот вечер я заметил на нем новый гарусный поясок и ярко-пунцовую ленточку, на которой висел на грязной шее медный крестик. Я знал о слабости прекрасного пола к Савке и знал, как он неохотно говорил о ней, а потому не продолжал своего допроса. Да и к тому же не время было говорить... Кутька, которая терлась около нас и терпеливо ожидала подачки, вдруг наострила уши и заворчала. Послышался отдаленный, прерывистый плеск воды.
— Кто-то бродом идет... — сказал Савка.
Минуты через три Кутька опять заворчала и издала звук, похожий на кашель.
— Цыц! — крикнул на нее хозяин.
В потемках глухо зазвучали робкие шаги, и из рощи показался силуэт женщины. Я узнал ее, несмотря даже на то, что было темно, — это была Агафья Стрельчиха. Она несмело подошла к нам, остановилась и тяжело перевела дыхание. Запыхалась она не столько от ходьбы, сколько, вероятно, от страха и неприятного чувства, испытываемого всяким при переходе в ночное время через брод. Увидев возле шалаша вместо одного двоих, она слабо вскрикнула и отступила шаг назад.
— А... это ты! — произнес Савка, запихивая в рот лепешку.
— Я... я-с, — забормотала она, роняя на землю узелок с чем-то и косясь на меня. — Кланялся вам Яков и велел передать... вот тут что-то такое...
— Ну, что врать: Яков! — усмехнулся Савка. — Нечего врать, барин знает, зачем ты пришла! Садись, гостьей будешь.
Агафья покосилась на меня и нерешительно села.
— А уж я думал, что ты не придешь нынче... — сказал Савка после продолжительного молчания. — Что ж сидеть? Ешь! Или нешто дать тебе водочки выпить?
— Выдумал! — проговорила Агафья. — Пьяницу какую нашел...
— А ты выпей... Жарче на душе станет... Ну!
Савка подал Агафье кривой стаканчик. Та медленно выпила водку, не закусила, а только громко дунула.
— Принесла что-то... — продолжал Савка, развязывая узелок и придавая своему голосу снисходительно-шутливый оттенок. — Баба без того не может, чтоб чего не принесть. А, пирог и картошка... Хорошо живут! — вздохнул он, поворачиваясь ко мне лицом. — Во всей деревне только у них еще и осталась с зимы картошка!
Впотьмах я не видел лица Агафьи, но, по движению ее плеч и головы, мне казалось, что она не отрывала глаз с лица Савки. Чтобы не быть третьим лицом на свидании, я решил пойти гулять и поднялся. Но в это время в роще неожиданно соловей взял две нижние контральтовые ноты. Через полминуты он пустил высокую, мелкую дробь и, испробовав таким образом свой голос, начал петь. Савка вскочил и прислушался.
— Это вчерашний! — сказал он. — Постой же!..
И, сорвавшись с места, он бесшумно побежал к роще.
— Ну, на что он тебе сдался? — крикнул я ему вслед. — Оставь!
Савка махнул рукой — не кричите, мол — и исчез в потемках. Когда хотел, Савка был прекрасным и охотником и рыболовом, но и тут его таланты тратились так же попусту, как и сила. Для шаблона он был ленив, а всю свою охотничью страсть отдавал пустым фокусам. Так, соловьев ловил он непременно руками, стрелял бекасинником щук, или стоит, бывало, у реки по целым часам и изо всех сил старается поймать большим крючком маленькую рыбку.
Оставшись со мной, Агафья кашлянула и провела несколько раз по лбу ладонью... От выпитой водки она уж начинала пьянеть.
— Как живешь, Агаша? — спросил я ее после продолжительного молчания, когда уж неловко было молчать.
— Слава богу... Вы же никому не рассказывайте, барин... — прибавила она вдруг шёпотом.
— Ну, полно, — успокоил я ее. — Какая же ты все-таки бесстрашная, Агаша... А если узнает Яков?
— Не узнает...
— Ну, а вдруг!
— Нет... Я раньше его дома буду. Он теперь на линии и воротится, когда почтовый поезд проводит, а отсюда слышно, когда поезд идет...
Агафья еще раз провела рукой по лбу и посмотрела в ту сторону, куда ушел Савка. Соловей пел. Какая-то ночная птица низко пролетела над самой землей и, заметя нас, вздрогнула, зашуршала крыльями и полетела на ту сторону реки.
Скоро соловей умолк, но Савка не возвращался. Агафья встала, беспокойно сделала несколько шагов и опять села.
— Да что же это он? — не выдержала она. — Ведь поезд не завтра придет! Мне сейчас уходить нужно!
— Савка! — крикнул я. — Савка!
Мне не ответило даже эхо. Агафья беспокойно задвигалась и опять встала.
— Мне уходить пора! — проговорила она волнующимся голосом. — Сейчас поезд придет! Я знаю, когда поезды ходят!
Бедная бабенка не ошиблась. Не прошло и четверти часа, как послышался далекий шум.
Агафья остановила долгий взгляд на роще и нетерпеливо зашевелила руками.
— Ну, где же он? — заговорила она, нервно смеясь. — Куда же это его унесла нелегкая? Я уйду! Ей-богу, барин, уйду!
Между тем шум становился всё явственней. Можно уж было отличить стук колес от тяжелых вздохов локомотива. Вот послышался свист, поезд глухо простучал по мосту... еще минута — и всё стихло...
— Погожу еще минутку... — вздохнула Агафья, решительно садясь. — Так и быть, погожу!
Наконец в потемках показался Савка. Он бесшумно ступал босыми ногами по рыхлой, огородной земле и что-то тихо мурлыкал.
— Ведь вот счастье, скажи на милость! — весело засмеялся он. — Только что, это самое, значит, подошел к кусту и только что стал рукой целиться, а он и замолчал! Ах ты, пес лысый! Ждал, ждал, покеда опять запоет, да так и плюнул...
Савка неуклюже повалился на землю около Агафьи и, чтобы сохранить равновесие, ухватился обеими руками за ее талию.
— А ты что насупилась, словно тетка тебя родила? — спросил он.
При всем своем мягкосердечии и простодушии Савка презирал женщин. Он обходился с ними небрежно, свысока и даже унижался до презрительного смеха над их чувством к его же собственной особе. Бог знает, быть может, это небрежное, презрительное обращение и было одной из причин его сильного, неотразимого обаяния на деревенских дульциней. Он был красив и строен, — в глазах его всегда, даже при взгляде на презираемых им женщин, светилась тихая ласковость, но одними внешними качествами не объяснишь этого обаяния. Кроме счастливой наружности и своеобразной манеры обращения, надо думать, имела влияние на женщин также еще и трогательная роль Савки как всеми признанного неудачника и несчастного изгнанника из родной избы в огороды.
— А расскажи-ка барину, зачем ты сюда пришла! — продолжал Савка, всё еще держа Агафью за талию. — Ну-ка, расскажи, мужнина жена! Хо-хо... Нешто нам, брат Агаша, еще водочки выпить?
Я поднялся и, пробираясь между грядами, пошел вдоль огорода. Темные гряды глядели, как большие приплюснутые могилы. От них веяло запахом вскопанной земли и нежной сыростью растений, начавших покрываться росой... Налево всё еще светился красный огонек. Он приветливо моргал и, казалось, улыбался.
Я услышал счастливый смех. То смеялась Агафья.
«А поезд? — вспомнил я. — Поезд давно уже пришел».
Подождав немного, я вернулся к шалашу. Савка сидел неподвижно по-турецки и тихо, чуть слышно, мурлыкал какую-то песню, состоящую из одних только односложных слов, что-то вроде: «Фу ты, ну ты... я да ты...» Агафья, опьяненная водкой, презрительной лаской Савки и духотою ночи, лежала возле него на земле и судорожно прижималась лицом к его колену. Она так далеко ушла в чувство, что и не заметила моего прихода.
— Агаша, а ведь поезд давно уж пришел! — сказал я.
— Пора, пора тебе, — подхватил мою мысль Савка, встряхивая головой. — Что разлеглась тут? Ты, бесстыжая!
Агафья встрепенулась, отняла голову от его колена, взглянула на меня и опять припала к нему.
— Давно уж пора! — сказал я.
Агафья заворочалась и привстала на одно колено... Она страдала... Полминуты вся ее фигура, насколько я мог разглядеть сквозь потемки, выражала борьбу и колебание. Было мгновение, когда она, будто очнувшись, вытянула корпус, чтобы подняться на ноги, но тут какая-то непобедимая и неумолимая сила толкнула ее по всему телу, и она припала к Савке.
— А ну его! — сказала она с диким, грудным смехом, и в этом смехе слышалась безрассудная решимость, бессилие, боль.
Я тихо побрел в рощу, а оттуда спустился к реке, где стояли наши рыболовные снасти. Река спала. Какой-то мягкий, махровый цветок на высоком стебле нежно коснулся моей щеки, как ребенок, который хочет дать понять, что не спит. От нечего делать я нащупал одну леску и потянул ее. Она слабо напряглась и повисла, — ничего не поймалось... Того берега и деревни не было видно. В одной избе мелькнул огонек, но скоро погас. Я пошарил на берегу, нашел выемку, которую приглядел еще днем, и уселся в ней, как в кресле. Долго я сидел... Я видел, как звезды стали туманиться и терять свою лучистость, как легким вздохом пронеслась по земле прохлада и тронула листья просыпавшихся ив...
— А-га-фья!.. — донесся из деревни чей-то глухой голос. — Агафья!
То вернувшийся и встревоженный муж искал по деревне свою жену. А с огородов слышался в это время несдерживаемый смех: жена забылась, опьянела и счастием нескольких часов старалась наверстать ожидавшую ее назавтра муку.
Я уснул.
Когда я проснулся, около меня сидел Савка и слегка тряс мое плечо. Река, роща, оба берега, зеленые и умытые, деревня и поле — всё было залито ярким утренним светом. Сквозь тонкие стволы деревьев били в мою спину лучи только что взошедшего солнца.
— Так-то вы рыбу ловите? — усмехнулся Савка. — Ну, вставайте!
Я встал, сладко потянулся, и проснувшаяся грудь моя начала жадно пить влажный, душистый воздух.
— Агаша ушла? — спросил я.
— Вон она, — указал мне Савка в сторону, где был брод.
Я взглянул и увидел Агафью. Приподняв платье, растрепанная, со сползшим с головы платком, она переходила реку. Ноги ее ступали еле-еле...
— Знает кошка, чье мясо съела! — бормотал Савка, щуря на нее глаза. — Идет и хвост поджала... Шкодливы эти бабы, как кошки, трусливы — как зайцы... Не ушла, дура, вчера, когда говорили ей! Теперь ей достанется, да и меня в волости... опять за баб драть будут...
Агафья ступила на берег и пошла по полю к деревне. Сначала она шагала довольно смело, но скоро волнение и страх взяли свое: она пугливо обернулась, остановилась и перевела дух.
— То-то, что страшно! — грустно усмехнулся Савка, глядя на ярко-зеленую полосу, которая тянулась по росистой траве вслед за Агафьей. — Не хочется идти! Муж-то уж целый час стоит и поджидает... Видали его?
Савка сказал последние слова улыбаясь, а у меня похолодело под сердцем. В деревне, около крайней избы, на дороге, стоял Яков и в упор глядел на возвращающуюся к нему жену. Он не шевелился и был неподвижен, как столб. Что он думал, глядя на нее? Какие слова готовил для встречи? Агафья постояла немного, еще раз оглянулась, точно ожидая от нас помощи, и пошла. Никогда я еще не видал такой походки ни у пьяных, ни у трезвых. Агафью будто корчило от взгляда мужа. Она шла то зигзагами, то топталась на одном месте, подгибая колени и разводя руками, то пятилась назад. Пройдя шагов сто, она оглянулась еще раз и села.
— Ты бы хоть за куст спрятался... — сказал я Савке. — Неравно тебя муж увидит...
— Он и без того знает, от кого это Агашка идет... На огород по ночам бабы не за капустой ходят — всем известно.
Я взглянул на лицо Савки. Оно было бледно и морщилось брезгливою жалостью, какая бывает у людей, когда они видят мучимых животных.
— Кошке смех, мышке слезы... — вздохнул он.
Агафья вдруг вскочила, мотнула головой и смелой походкой направилась к мужу. Она, видимо, собралась с силами и решилась.
