Кавка́зские го́ры — горная система, расположенная в Евразии между Чёрным и Каспийским морями. Этимология названия не установлена[1]. Разделяется на две горные системы: Большой Кавказ и Малый Кавказ. Кавказ часто делят на Северный Кавказ и Закавказье, границу между которыми проводят по Главному, или Водораздельному, хребту Большого Кавказа, занимающему центральное положение в горной системе.

Большо́й Кавказ простирается более чем на 1100 км с северо-запада на юго-восток, от района Анапы и Таманского полуострова Чёрного моря до Апшеронского полуострова на побережье Каспия, рядом с Баку. Максимальной ширины Большой Кавказ достигает в районе меридиана Эльбруса (почти 180 км). В осевой части расположен Главный Кавказский (или Водораздельный) хребет, к северу от которого простирается ряд параллельных хребтов (горных цепей), в том числе моноклинального (куэстового) характера (см. Большой Кавказ). Южный склон Большого Кавказа большей частью состоит из кулисообразных хребтов, примыкающих к Главному Кавказскому хребту. Традиционно Большой Кавказ делится на 3 части: Западный Кавказ (от Чёрного моря до Эльбруса), Центральный Кавказ (от Эльбруса до Казбека) и Восточный Кавказ (от Казбека до Каспийского моря).

Наиболее известные вершины (такие, как Эльбрус (5642 м) и Казбек (5033 м)) покрыты вечными снегами и ледниками. Большой Кавказ — регион с большим современным оледенением. Общая численность ледников составляет около 2 050, занимаемая ими площадь составляет приблизительно 1 400 км². Больше половины оледенения Большого Кавказа сосредоточено на Центральном Кавказе (50 % от числа и 70 % от площади оледенения). Крупными центрами оледенения являются гора Эльбрус и Безенгийская стена (с ледником Безенги, 17 км).

От северного подножия Большого Кавказа до Кумо-Манычской впадины простирается Предкавказье с обширными равнинами и возвышенностями. К югу от Большого Кавказа расположены Колхидская и Кура-Араксинская низменности, Внутреннекартлийская равнина и Куринская впадина, в пределах которой находятся Алазань-Авторанская долина и Кура-Араксинская низменность. В юго-восточной части Кавказа — Талышские горы (высота до 2492 м) с прилегающей Ленкоранской низменностью. В середине и на западе южной части Кавказа находится Закавказское нагорье, состоящее из хребтов Малого Кавказа (высшая точка — г. Арагац, 4090 м) и Армянского нагорья. Малый Кавказ соединяется с Большим Кавказом Лихским хребтом, на западе отделяется от него Колхидской низменностью, на востоке — Куринской впадиной. Протяжённость — около 600 км, высота — до 4090 м.

Кавказ — складчатые горы с некоторой вулканической активностью, которые сформировались (как и Гималаи) в эпоху Альпийской складчатости (примерно 28-23 миллионов лет назад). Горы состоят среди прочего из гранита и гнейса, предгорья содержат месторождения нефти и природного газа. Оценённые резервы: до 200 млрд баррелей нефти (для сравнения: в Саудовской Аравии по оценке 260 млрд баррелей[источник не указан 936 дней]).

С геофизической точки зрения, Кавказ образует широкую зону деформации, которая является частью пояса столкновения континентальных плит от Альп до Гималаев. Архитектоника области сформирована перемещением Аравийской плиты на север на Евразийскую плиту. Прижатая Африканской плитой, она двигается каждый год примерно на несколько сантиметров. Поэтому в конце XX века на Кавказе происходили большие землетрясения с интенсивностью от 6,5 до 7 баллов по шкале Рихтера, имевшие катастрофические последствия для населения и экономики в регионе. Более 25 тысяч человек погибли в Спитаке в Армении 7 декабря 1988 года, примерно 20 тысяч были ранены и примерно 515 тысяч остались без крова (Спитакское землетрясение).

Большой Кавказ — грандиозная складчатая горная область. В ядре его залегают докембрийские, палеозойские и триасовые породы, которые последовательно окружены юрскими, меловыми, палеогеновыми и неогеновыми отложениями. В средней (высокогорной) части Кавказа древние породы выходят на поверхность.

Нет чёткой договорённости о том, являются ли Кавказские горы частью Европы или Азии. В зависимости от подхода, самой высокой горой Европы считается соответственно либо Эльбрус (5642 м), либо Монблан (4810 м) в Альпах, на итало-французской границе[источник не указан 936 дней].

Кавказские горы находятся в центре Евразийской плиты (между Европой и Азией, если считать Кавказ границей этих частей света). Древние греки видели Босфор и Кавказские горы как границу Европы. Позже это мнение изменялось несколько раз по политическим и экономическим причинам. В период миграции и средневековье пролив Босфор и река Дон разделяли два континента.

Граница была определена шведским офицером и географом Филиппом Иоганном фон Страленбергом, который предложил границу, идущую через вершины Урала, а затем вниз по реке Эмбе до побережья Каспийского моря, до прохождения через Кумо-Манычскую впадину, которая находится в 300 км к северу от Кавказских гор. В 1730 году этот курс был одобрен русским царём, и с тех пор был принят многими учёными. В соответствии с этим определением, горы являются частью Азии и, согласно этой точке зрения, самая высокая гора Европы — Монблан.

С другой стороны, La Grande Encyclopédie[2] явно определяет границу Европы и Азии, к югу от обоих кавказских хребтов. Эльбрус и Казбек являются европейскими горами по данному определению.

На Кавказе живут более 50 народов (например: абхазы, аварцы, адыги (черкесы), азербайджанцы, армяне, балкарцы, даргинцы,чеченцы, грузины, ингуши, лакцы, лезгины, карачаевцы, осетины, рутульцы, табасараны и др.), которые обозначаются как кавказские народы. Они говорят на кавказских, индоевропейских, а также алтайских языках. Этнографически и лингвистически кавказский регион можно отнести к самым интересным областям мира. При этом заселённые районы иногда не разделены чётко друг от друга, между разными этническими группами.

Бо́льшая часть народов Кавказа являются мусульманами. Христианами являются русские, грузины, армяне, украинцы, а также большая часть абхазцев и осетин. Армянская Церковь и Грузинская Церковь являются одними из древнейших христианских церквей в мире[источник не указан 936 дней] и играют важную роль в сохранении национальной самобытности этих народов, которые на протяжении последних столетий были под иностранным правлением (турки, персы, русские).

Озеро Севан является одним из самых больших озёр в регионе.

На Кавказе находится один из высочайших водопадов России — водопад Зейгалан в Северной Осетии в долине реки Мидаграбиндон. Его высота — около 600 м.

Направление течения рек в Кавказских горах преимущественно радиальное. Реки, берущие начало на Кавказе, принадлежат бассейнам Чёрного, Азовского и Каспийского морей.

Бассейн Чёрного моря $$$ Бзыбь, Кодор, Ингур (Ингури), Риони, Мзымта.

Реки Чёрного моря $$$ Бзыбь, Кодор, Ингур (Ингури), Риони, Мзымта.

Бассейн Азовского моря $$$ Кубань.

Реки Азовского моря $$$ Кубань.

Бассейн Каспийского моря $$$ Кума, Подкумок, Кура, Аракс, Лиахва (Большая Лиахви), Самур, Сулак, Аварское Койсу, Андийское койсу, Терек, Сунжа, Аргун, Малка (бифуркация → Кура), Баксан, Чегем, Черек.

Реки Каспийского моря $$$ Кума, Подкумок, Кура, Аракс, Лиахва (Большая Лиахви), Самур, Сулак, Аварское Койсу, Андийское койсу, Терек, Сунжа, Аргун, Малка (бифуркация → Кура), Баксан, Чегем, Черек.

Помимо повсеместно распространённых диких животных встречаются дикие кабаны, серны, горные козлы, а также беркуты. Кроме того достаточно часто[источник не указан 936 дней] встречаются дикие медведи, численность которых в отдельных ущельях достигает десятков особей. Крайне редко встречается кавказский леопард (Panthera pardus ciscaucasica), который переоткрывался лишь в 2003 году. Также редко встречается рысь. Последний раз её видели в 2009 году. В исторический период были также азиатские львы и каспийские тигры, но в начале нашей эры были искоренены полностью. Подвид европейского зубра, кавказский зубр, вымер в 1925 году. Последний экземпляр кавказского лося был убит в 1810 году.

На Кавказе очень много видов беспозвоночных животных, к примеру, примерно 1000 видов пауков там подтверждены до сих пор[3].

На Кавказе 6349 видов цветковых растений, в том числе 1600 местных видов. 16 видов горных растений зародились на Кавказе. Борщевик гигантский, который считается в Европе неофитом, захватническим видом, происходит из этого региона. Он импортировался в 1890 году как декоративное растение в Европу.

Биоразнообразие Кавказа падает с тревожной скоростью. Горный регион с точки зрения охраны природы один из 24 наиболее уязвимых регионов на Земле.

Страны и Регионы $$$ Азербайджан, Армения, Грузия, Россия (Адыгея, Дагестан, Ингушетия, Кабардино-Балкария, Карачаево-Черкесия, Краснодарский край, Северная Осетия-Алания, Ставропольский край, Чечня), Южная Осетия, Абхазия.

Климат на Кавказе различается как по вертикали (по высоте), так и по горизонтали (по широте и местоположению). Температура обычно уменьшается по мере увеличения высоты и приближения к морю. Средняя годовая температура в Сухуме (Абхазия) на уровне моря составляет 15 градусов по Цельсию, а на склонах горы Казбек, на высоте 3700 м, средняя годовая температура воздуха опускается до −6,1 градуса по Цельсию. На северном склоне Большого Кавказского хребта на 3 градуса по Цельсию холоднее, чем на южных склонах. В высокогорных районах Малого Кавказа в Армении, Азербайджане и Грузии отмечен резкий контраст температур между летом и зимой в связи с более континентальным климатом.

Количество осадков возрастает с востока на запад в большинстве районов. Высота над уровнем моря также играет важную роль: в горах обычно выпадает больше осадков, чем в низинных районах. Северо-восточные регионы (Дагестан) и южная часть Малого Кавказа являются сухими. Абсолютный минимум ежегодных осадков составляет 250 мм, в северо-восточной части Прикаспийской низменности. Западная часть Кавказа характеризуется высоким количеством осадков. На южном склоне Большого Кавказского хребта больше осадков, чем на северных склонах. Годовое количество осадков в западной части Кавказа колеблется от 1000 до 4000 мм, тогда как в Восточном и Северном Кавказе (Чечня, Ингушетия, Кабардино-Балкария, Осетия, Кахети, Картли, и т. д.) количество осадков колеблется от 600 до 1800 мм. Абсолютный максимум ежегодных осадков — 4100 мм в районе Месхетии и Аджарии. Уровень осадков на Малом Кавказе (юг Грузии, Армении, запад Азербайджана), не включая Месхетию, варьируется от 300 до 800 мм в год.

Кавказ известен большим количеством снегопадов, хотя склоны с наветренной стороны получают гораздо меньше снега. Это особенно заметно на Малом Кавказе, который в некоторой степени изолирован от влияния влажности, поступающей с Чёрного моря, и получает значительно меньше осадков (в том числе в виде снега), чем в горах Большого Кавказа. В среднем зимой снежный покров в горах Малого Кавказа колеблется от 10 до 30 см. В горах Большого Кавказа (в частности, на юго-западном склоне) отмечены сильные снегопады. Лавины являются частым явлением с ноября по апрель.

Снежный покров в некоторых регионах (Сванетии, в северной части Абхазии) может достигать 5 метров. Район Ачишхо является самым снежным местом на Кавказе, снежный покров которого достигает глубины 7 метров.

Кавказские горы имеют разнообразный ландшафт, который в основном изменяется по вертикали и зависит от расстояния от больших водоёмов. Регион содержит биомы, начиная от субтропических низко-уровневых болот и лесов ледников (Западный и Центральный Кавказ) и кончая высокогорными полупустынями, степями и альпийскими лугами на юге (в основном, Армения и Азербайджан).

На северных склонах Большого Кавказа на более низких высотах распространён дуб, граб, клён и ясень, а на возвышенностях преобладает берёзовые и сосновые леса. Некоторые из самых низких районов и склонов покрыты степями и лугами.

На склонах Северо-Западного Большого Кавказа (Кабардино-Балкария, Карачаево-Черкесия и т. д.) также содержат еловые и пихтовые леса. В высокогорной зоне (около 2000 метров над уровнем моря) преобладают леса. Вечная мерзлота (ледник) обычно начинается примерно на высоте 2800—3000 метров.

На юго-восточном склоне Большого Кавказа распространён бук, дуб, клён, граб и ясень. Буковые леса, как правило, доминируют на больших высотах.

На юго-западном склоне Большого Кавказа распространены дуб, бук, каштан, граб и вяз на более низких высотах, хвойные и смешанные леса (ель, пихта и бук) — на больших высотах. Вечная мерзлота начинается на высоте 3000—3500 м.
